#include <iostream>
#include <regex>
#include <string>
#include <vector>

int main() {
  std::string text = R"(
    Иоанн 3:8 H123BC77
    Тот, Кто свыше приходит, выше всех. Земной принадлежит земле и говорит по-земному, но Пришедший с небес — превыше всех!
    Он свидетельствует о том, что Он Сам видел и слышал, но никто не принимает Его свидетельства. M55XO999
    Тот же, кто принимает, A001AA178, свидетельствует, что Бог истинен.
    Посланный Богом говорит слова Божьи, и Бог 123XXX дает Ему Своего Духа без всякого ограничения.
    QWE123RT456 Отец любит Сына и всё отдал в Его K001KX177 руки.
    Верующий в Сына имеет жизнь вечную, тот же, кто отвергает Сына, не увидит А123АА777 жизни, и его ожидает Божий гнев.
  )";

  std::regex plate(
      R"(([ABEKMHOPCTYX])[0-9]{3}([ABEKMHOPCTYX]{2})([0-9]{2,3}))");

  std::sregex_iterator begin(text.begin(), text.end(), plate);
  std::sregex_iterator end;

  std::cout << "Найденные российские номера:\n";
  for (; begin != end; ++begin) {
    std::cout << " - " << begin->str() << '\n';
  }

  return 0;
}
